apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ .Values.app.name }}
  labels:
    app: {{ .Values.app.name }}
    environment: {{ .Values.deployment.environment }}
spec:
  host: {{ .Values.app.name }}.{{ .Release.Namespace }}.svc.cluster.local
  subsets:
    - name: {{ .Values.app.name }}-blue
      labels:
        color: blue
        app: {{ .Values.app.name }}
    - name: {{ .Values.app.name }}-green
      labels:
        color: green
        app: {{ .Values.app.name }}
